server.port=8092
spring.r2dbc.url=r2dbc:postgresql://${PG_DB_HOST}:${PG_DB_PORT}/userdb
spring.r2dbc.username=${PG_DB_USERNAME}
spring.r2dbc.password=${PG_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update