# user-service-v2

./: Dockerfile  pom.xml
user-service-v2-client/: pom.xml
user-service-v2-client/src/main/java/org/parths/: Main.java
user-service-v2-client/src/main/java/org/parths/userservice/client/: UserServiceClient.java
user-service-v2-client/src/main/java/org/parths/userservice/dto/: UserRequestDto.java  UserResponseDto.java  UserTransactionRequestDto.java  UserTransactionResponseDto.java
user-service-v2-client/src/main/java/org/parths/userservice/enums/: UserTranStatus.java
user-service-v2-client/src/main/resources/: application.properties
user-service-v2-client/src/test/java/org/parths/userservice/client/: UserServiceClientTest.java
user-service-v2-server/: pom.xml
user-service-v2-server/src/main/java/com/example/userservicev2server/: UserServiceV2ServerApplication.java
user-service-v2-server/src/main/java/com/example/userservicev2server/controller/: UserAPI.java  UserTransactionController.java
user-service-v2-server/src/main/java/com/example/userservicev2server/entity/: User.java  UserTransaction.java
user-service-v2-server/src/main/java/com/example/userservicev2server/mapper/: UserMapper.java  UserTransactionMapper.java
user-service-v2-server/src/main/java/com/example/userservicev2server/repository/: UserRepository.java  UserTransactionRepository.java
user-service-v2-server/src/main/java/com/example/userservicev2server/service/: UserService.java  UserTransactionService.java
user-service-v2-server/src/main/resources/: application.properties  docker-compose.yml
user-service-v2-server/src/test/java/com/example/userservicev2server/: UserServiceV2ServerApplicationTests.java
